server {
    listen 80;
    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;
    location / {
        root /data/www;

        client_body_temp_path /data/client_temp;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        create_full_put_path  on;
        dav_access group:rw all:r;
    }
}
